spring.datasource.url=jdbc:mysql://localhost:3306/favoritelms?unicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
security.ignored=/**
server.port=8901
spring.datasource.password=alex
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode= always
